<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tennis</title>

    <style>

        body {
            text-align: center;
            padding-top: 185px;
            background-image: url("Skjermbilde 2019-03-28 kl. 20.39.22.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        canvas{
            background-image: url("Skjermbilde 2019-03-28 kl. 20.02.00.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

    </style>

</head>
<body>

<canvas></canvas>

<script type="text/javascript" src="pong.js"></script>


</body>
</html>